<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
      <img src="./img/17561_color.svg" alt="" class="header-img">
    <h1 class="header-title">Vivian's Project</h1>
  </header>

  <main class="portfolio">
    <div class="project">
        <div class="project-content">
            <img src="./img/vegan/vegan-index.png" alt="project" class="project-image">
            <h2 class="project-title">素拾 Vegan</h2>
            <p class="project-description">素食商品販售平台</p>
            <div class="skill-list">
                <span class="skills">HTML5</span>
                <span class="skills">CSS3</span>
                <span class="skills">JavaScript</span>
                <span class="skills">RWD</span>
            </div>
      </div>
      <div class="link">
          <a href="https://github.com/vivi0814/git" class="project-link" target="_blank">GitHub</a>
          <a href="https://vivi0814.github.io/git/index.html" class="project-link" target="_blank">Demo</a>
      </div>
    </div>

    <div class="project">
        <div class="project-content">
          <img src="./img/jetspeed/js-index.jpg" alt="project" class="project-image">
          <h2 class="project-title">Jet Speed</h2>
          <p class="project-description">日本觀光列車旅遊網站</p>
          <div class="skill-list">
              <span class="skills">JavaScript</span>
              <span class="skills">RWD</span>
              <span class="skills">Vue.js</span>
              <span class="skills">iView</span>
              <span class="skills">MySQL</span>
              <span class="skills">Fetch API</span>
          </div>
      </div>
      <div class="link">
          <a href="https://github.com/vivi0814/cgd103-g4" class="project-link" target="_blank">GitHub</a>
          <a href="https://tibamef2e.com/cgd103/g4/front/" class="project-link" target="_blank">Demo</a>
      </div>
    </div>
    <div class="project">
        <div class="project-content">
          <img src="./img/jetspeed/back.png" alt="project" class="project-image">
          <h2 class="project-title">Jet Speed後台</h2>
          <p class="project-description">旅遊網站後台</p>
          <div class="skill-list">
              <span class="skills">JavaScript</span>
              <span class="skills">RWD</span>
              <span class="skills">Vue.js</span>
              <span class="skills">iView</span>
              <span class="skills">MySQL</span>
              <span class="skills">Fetch API</span>
              <span class="skills">PHP</span>
          </div>
      </div>
      <div class="link">
          <a href="https://github.com/vivi0814/cgd-103-g4-backend" class="project-link" target="_blank">GitHub</a>
          <a href="https://tibamef2e.com/cgd103/g4/back/" class="project-link" target="_blank">Demo</a>
      </div>
    </div>

    <div class="project">
        <div class="project-content">
          <img src="./img/waves/vivi-waves.netlify.app_ (1).png" alt="project" class="project-image">
          <h2 class="project-title">Waves</h2>
          <p class="project-description">綠島民宿網站</p>
          <div class="skill-list">
              <span class="skills">JavaScript</span>
              <span class="skills">RWD</span>
              <span class="skills">Vue.js</span>
              <span class="skills">iView</span>
              <span class="skills">MySQL</span>
              <span class="skills">Axios API</span>
              <span class="skills">Bootstrap</span>
              <span class="skills">SASS</span>
              <span class="skills">Vite</span>
          </div>
      </div>
      <div class="link">
          <a href="https://github.com/vivi0814/waves" class="project-link" target="_blank">GitHub</a>
          <a href="https://vivi-waves.netlify.app/" class="project-link" target="_blank">Demo</a>
      </div>
    </div>
    <div class="project">
        <div class="project-content">
          <img src="./img/todolist/vivi0814.github.io_todo_list__.png" alt="project" class="project-image">
          <h2 class="project-title">To Do List</h2>
          <p class="project-description">代辦事項</p>
          <div class="skill-list">
                <span class="skills">HTML5</span>
                <span class="skills">CSS3</span>
              <span class="skills">JavaScript</span>
              <span class="skills">Local Storage</span>
          </div>
      </div>
      <div class="link">
          <a href="https://github.com/vivi0814/todo_list" class="project-link" target="_blank">GitHub</a>
          <a href="https://vivi0814.github.io/todo_list/" class="project-link" target="_blank">Demo</a>
      </div>
    </div>
    <div class="project">
        <div class="project-content">
          <img src="./img/mos-eip/vivi0814.github.io_mos-eip-design.github.io_.png" alt="project" class="project-image">
          <h2 class="project-title">MOS EIP</h2>
          <p class="project-description">MOS EIP改版設計</p>
          <div class="skill-list">
                <span class="skills">HTML5</span>
                <span class="skills">CSS3</span>
                <span class="skills">RWD</span>
                <span class="skills">SASS</span>
          </div>
      </div>
      <div class="link">
          <a href="https://github.com/vivi0814/mos-eip-design.github.io" class="project-link" target="_blank">GitHub</a>
          <a href="https://vivi0814.github.io/mos-eip-design.github.io/" class="project-link" target="_blank">Demo</a>
      </div>
    </div>
    <div class="project">
        <div class="project-content">
          <img src="./img/aht-hr/image 52.png" alt="project" class="project-image">
          <h2 class="project-title">HR_Workflow</h2>
          <p class="project-description">公司打卡系統</p>
          <div class="skill-list">
                <span class="skills">HTML5</span>
                <span class="skills">CSS3</span>
                <span class="skills">C#</span>
                <span class="skills">ASP.NET</span>
                <span class="skills">MS SQL</span>
              
          </div>
      </div>
      <div class="link">
          <a href="https://github.com/vivi0814/aht-hr" class="project-link" target="_blank">GitHub</a>
          <a class="project-link" target="_blank" disabled >Demo</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2024 Vivian's Project | Designed by Vivian</p>
  </footer>
</body>
</html>
